APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X6CQpiDSkkdNKM1CZ95HXTkFh5MG8DS2vf8gZGV9yMg=
APP_DEBUG=true
APP_URL=http://localhost

DATABASE_URL=mysql://user:passwd@host:port/dzc-capital-db?

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
